spring.application.name=article-microservice

server.port 9998

#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pubmedMap.articles
spring.data.mongodb.uri=mongodb://localhost:27017/pubmedMap
